# write relevant data from photon events into pickled dataframes and save rechits as npy

executable = preprocessing.sh

requirements = (Machine == "lxblade01.physik.rwth-aachen.de") || (Machine == "lxblade02.physik.rwth-aachen.de") || (Machine == "lxblade03.physik.rwth-aachen.de") || (Machine == "lxblade04.physik.rwth-aachen.de") || (Machine == "lxblade05.physik.rwth-aachen.de") || (Machine == "lxblade06.physik.rwth-aachen.de")


jobnumber = $INT(PROCESS,%03d)
log = logs/preprocessing_$(jobnumber)
output = outs/preprocessing_$(jobnumber)
error = errs/preprocessing_$(jobnumber)

request_memory = 6000

transfer_input_files = $(filename)
arguments = $(filename) --datasite T2_US_Wisconsin

use_x509userproxy = true 

queue filename from datafiles.txt
