# train ViT
requirements = (Machine == "lx3agpu2.physik.rwth-aachen.de") || (Machine == "lx3agpu3.physik.rwth-aachen.de") || (Machine == "lx3agpu4.physik.rwth-aachen.de")

executable = shfiles/evaluate.sh

jobnumber = $INT(PROCESS,%03d)
log = logs/evaluate_$(jobnumber)
output = outs/evaluate_$(jobnumber)
error = errs/evaluate_$(jobnumber)


#request_cpus = 1
request_memory = 50000

request_GPUMemory = 15000

transfer_input_files = $(filename)
arguments = $(filename)

queue filename from parameterfiles.txt
